oap-server/server-configuration/configuration-nacos/src/test/resources/application.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


test-module:
  default:
    testKey: 300


configuration:
  nacos:
    # Nacos Server Host
    serverAddr: ${nacos.host}
    # Nacos Server Port
    port: ${nacos.port}
    # Nacos Configuration Group
    group: 'skywalking'
    # Nacos Configuration namespace
    namespace: ''
    # Unit seconds, sync period. Default fetch every 60 seconds.
    period: 1
    # the name of current cluster, set the name if you want to upstream system known.
    clusterName: "default"

oap-server/server-configuration/configuration-nacos/src/test/resources/application.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


test-module:
  default:
    testKey: 300


configuration:
  nacos:
    # Nacos Server Host
    serverAddr: ${nacos.host}
    # Nacos Server Port
    port: ${nacos.port}
    # Nacos Configuration Group
    group: 'skywalking'
    # Nacos Configuration namespace
    namespace: ''
    # Unit seconds, sync period. Default fetch every 60 seconds.
    period: 1
    # the name of current cluster, set the name if you want to upstream system known.
    clusterName: "default"
    # Nacos auth username
    username: 'nacos'
    password: 'nacos'
    # Nacos auth accessKey
    accessKey: ''
    secretKey: ''

oap-server/server-configuration/configuration-nacos/src/test/resources/application.yml (diff)
@@ -33,3 +33,9 @@ configuration:
     period: 1
     # the name of current cluster, set the name if you want to upstream system known.
     clusterName: "default"
+    # Nacos auth username
+    username: 'nacos'
+    password: 'nacos'
+    # Nacos auth accessKey
+    accessKey: ''
+    secretKey: ''
