test/plugin/scenarios/elasticsearch-5.x-scenario/configuration.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
type: jvm
entryService: http://localhost:8080/elasticsearch-case/case/elasticsearch
healthCheck: http://localhost:8080/elasticsearch-case/case/healthcheck
startScript: ./bin/startup.sh
framework: elasticsearch
environment:
  - elasticsearch.server=elasticsearch-server
dependencies:
  elasticsearch-server:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
    hostname: elasticsearch-server
    expose:
      - 9300
      - 9200
    environment:
      - cluster.name=docker-node
      - xpack.security.enabled=false
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - discovery.type=single-node

test/plugin/scenarios/elasticsearch-5.x-scenario/configuration.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
type: jvm
entryService: http://localhost:8080/elasticsearch-case/case/elasticsearch
healthCheck: http://localhost:8080/elasticsearch-case/case/healthcheck
startScript: ./bin/startup.sh
framework: elasticsearch
environment:
  - elasticsearch.server=elasticsearch-server-5.x
dependencies:
  elasticsearch-server-5.x:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
    hostname: elasticsearch-server-5.x
    expose:
      - 9300
      - 9200
    environment:
      - cluster.name=docker-node
      - xpack.security.enabled=false
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
      - discovery.type=single-node

test/plugin/scenarios/elasticsearch-5.x-scenario/configuration.yml (diff)
@@ -18,11 +18,11 @@ healthCheck: http://localhost:8080/elasticsearch-case/case/healthcheck
 startScript: ./bin/startup.sh
 framework: elasticsearch
 environment:
-  - elasticsearch.server=elasticsearch-server
+  - elasticsearch.server=elasticsearch-server-5.x
 dependencies:
-  elasticsearch-server:
+  elasticsearch-server-5.x:
     image: docker.elastic.co/elasticsearch/elasticsearch:5.4.0
-    hostname: elasticsearch-server
+    hostname: elasticsearch-server-5.x
     expose:
       - 9300
       - 9200
