test/plugin/scenarios/apm-toolkit-trace-scenario/config/expectedData.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

registryItems:
  applications:
    - {apm-toolkit-trace-scenario: 2}
  instances:
    - {apm-toolkit-trace-scenario: 1}
  operationNames:
    - apm-toolkit-trace-scenario: [/apm-toolkit-trace-scenario/case/asyncVisit/runnable,
                                   /case/asyncVisit/runnable, /case/asyncVisit/callable, /apm-toolkit-trace-scenario/case/asyncVisit/callable,
                                   /case/tool-kit]
  heartbeat: []
segmentItems:
  - applicationCode: apm-toolkit-trace-scenario
    segmentSize: gt 5
    segments:
      - segmentId: not null
        spans:
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testTag()
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            tags:
              - {key: key, value: value}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testInfo()
            operationId: 0
            parentSpanId: 0
            spanId: 2
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: info}
                  - {key: message, value: TestInfoMsg}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testDebug()
            operationId: 0
            parentSpanId: 0
            spanId: 3
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: debug}
                  - {key: message, value: TestDebugMsg}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testError()
            operationId: 0
            parentSpanId: 0
            spanId: 4
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: true
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testErrorMsg()
            operationId: 0
            parentSpanId: 0
            spanId: 5
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: true
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: error}
                  - {key: message, value: TestErrorMsg}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testErrorThrowable()
            operationId: 0
            parentSpanId: 0
            spanId: 6
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: true
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: error}
                  - {key: error.kind, value: java.lang.RuntimeException}
                  - {key: message, value: Test-Exception}
                  - {key: stack, value: not null}
          - operationName: /case/tool-kit
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/tool-kit'}
              - {key: http.method, value: GET}
      - segmentId: not null
        spans:
          - operationName: /case/asyncVisit/callable
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/callable'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.CallableWrapper/call,
                 networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
                 parentTraceSegmentId: not null, parentServiceInstanceId: 1,
                 networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /apm-toolkit-trace-scenario/case/asyncVisit/runnable
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 2
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/runnable'}
              - {key: http.method, value: GET}
          - operationName: Thread/org.apache.skywalking.apm.toolkit.trace.RunnableWrapper/run
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/tool-kit, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossThread, parentSpanId: 0, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: '', entryEndpoint: /case/tool-kit,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /apm-toolkit-trace-scenario/case/asyncVisit/callable
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 2
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/callable'}
              - {key: http.method, value: GET}
          - operationName: Thread/org.apache.skywalking.apm.toolkit.trace.CallableWrapper/call
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/tool-kit, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossThread, parentSpanId: 0, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: '', entryEndpoint: /case/tool-kit,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /case/asyncVisit/runnable
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/runnable'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.RunnableWrapper/run,
                 networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
                 parentTraceSegmentId: not null, parentServiceInstanceId: 1,
                 networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}

test/plugin/scenarios/apm-toolkit-trace-scenario/config/expectedData.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

registryItems:
  applications:
    - {apm-toolkit-trace-scenario: 2}
  instances:
    - {apm-toolkit-trace-scenario: 1}
  operationNames:
    - apm-toolkit-trace-scenario: [/apm-toolkit-trace-scenario/case/asyncVisit/runnable,
                                   /case/asyncVisit/runnable, /case/asyncVisit/callable, /apm-toolkit-trace-scenario/case/asyncVisit/callable,
                                   /case/tool-kit,/apm-toolkit-trace-scenario/case/asyncVisit/supplier,/case/asyncVisit/supplier]
  heartbeat: []
segmentItems:
  - applicationCode: apm-toolkit-trace-scenario
    segmentSize: gt 5
    segments:
      - segmentId: not null
        spans:
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testTag()
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            tags:
              - {key: key, value: value}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testInfo()
            operationId: 0
            parentSpanId: 0
            spanId: 2
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: info}
                  - {key: message, value: TestInfoMsg}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testDebug()
            operationId: 0
            parentSpanId: 0
            spanId: 3
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: debug}
                  - {key: message, value: TestDebugMsg}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testError()
            operationId: 0
            parentSpanId: 0
            spanId: 4
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: true
            spanType: Local
            peer: ''
            peerId: 0
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testErrorMsg()
            operationId: 0
            parentSpanId: 0
            spanId: 5
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: true
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: error}
                  - {key: message, value: TestErrorMsg}
          - operationName: test.org.apache.skywalking.apm.testcase.toolkit.controller.TestService.testErrorThrowable()
            operationId: 0
            parentSpanId: 0
            spanId: 6
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: true
            spanType: Local
            peer: ''
            peerId: 0
            logs:
              - logEvent:
                  - {key: event, value: error}
                  - {key: error.kind, value: java.lang.RuntimeException}
                  - {key: message, value: Test-Exception}
                  - {key: stack, value: not null}
          - operationName: /case/tool-kit
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/tool-kit'}
              - {key: http.method, value: GET}
      - segmentId: not null
        spans:
          - operationName: /case/asyncVisit/callable
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/callable'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.CallableWrapper/call,
                 networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
                 parentTraceSegmentId: not null, parentServiceInstanceId: 1,
                 networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /apm-toolkit-trace-scenario/case/asyncVisit/runnable
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 2
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/runnable'}
              - {key: http.method, value: GET}
          - operationName: Thread/org.apache.skywalking.apm.toolkit.trace.RunnableWrapper/run
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/tool-kit, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossThread, parentSpanId: 0, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: '', entryEndpoint: /case/tool-kit,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /apm-toolkit-trace-scenario/case/asyncVisit/callable
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 2
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/callable'}
              - {key: http.method, value: GET}
          - operationName: Thread/org.apache.skywalking.apm.toolkit.trace.CallableWrapper/call
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/tool-kit, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossThread, parentSpanId: 0, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: '', entryEndpoint: /case/tool-kit,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /case/asyncVisit/runnable
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/runnable'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.RunnableWrapper/run,
                 networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
                 parentTraceSegmentId: not null, parentServiceInstanceId: 1,
                 networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /apm-toolkit-trace-scenario/case/asyncVisit/supplier
            operationId: 0
            parentSpanId: 0
            spanId: 1
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 2
            componentName: ''
            isError: false
            spanType: Exit
            peer: localhost:8080
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/supplier'}
              - {key: http.method, value: GET}
          - operationName: Thread/org.apache.skywalking.apm.toolkit.trace.SupplierWrapper/get
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Unknown
            startTime: nq 0
            endTime: nq 0
            componentId: 0
            componentName: ''
            isError: false
            spanType: Local
            peer: ''
            peerId: 0
            refs:
              - {parentEndpointId: 0, parentEndpoint: /case/tool-kit, networkAddressId: 0,
                 entryEndpointId: 0, refType: CrossThread, parentSpanId: 0, parentTraceSegmentId: not null,
                 parentServiceInstanceId: 1, networkAddress: '', entryEndpoint: /case/tool-kit,
                 entryServiceInstanceId: 1}
      - segmentId: not null
        spans:
          - operationName: /case/asyncVisit/supplier
            operationId: 0
            parentSpanId: -1
            spanId: 0
            spanLayer: Http
            startTime: nq 0
            endTime: nq 0
            componentId: 14
            componentName: ''
            isError: false
            spanType: Entry
            peer: ''
            peerId: 0
            tags:
              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/supplier'}
              - {key: http.method, value: GET}
            refs:
              - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.SupplierWrapper/get,
                 networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
                 parentTraceSegmentId: not null, parentServiceInstanceId: 1,
                 networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}

test/plugin/scenarios/apm-toolkit-trace-scenario/config/expectedData.yaml (diff)
@@ -22,7 +22,7 @@ registryItems:
   operationNames:
     - apm-toolkit-trace-scenario: [/apm-toolkit-trace-scenario/case/asyncVisit/runnable,
                                    /case/asyncVisit/runnable, /case/asyncVisit/callable, /apm-toolkit-trace-scenario/case/asyncVisit/callable,
-                                   /case/tool-kit]
+                                   /case/tool-kit,/apm-toolkit-trace-scenario/case/asyncVisit/supplier,/case/asyncVisit/supplier]
   heartbeat: []
 segmentItems:
   - applicationCode: apm-toolkit-trace-scenario
@@ -259,6 +259,65 @@ segmentItems:
               - {key: http.method, value: GET}
             refs:
               - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.RunnableWrapper/run,
+                 networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
+                 parentTraceSegmentId: not null, parentServiceInstanceId: 1,
+                 networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}
+      - segmentId: not null
+        spans:
+          - operationName: /apm-toolkit-trace-scenario/case/asyncVisit/supplier
+            operationId: 0
+            parentSpanId: 0
+            spanId: 1
+            spanLayer: Http
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 2
+            componentName: ''
+            isError: false
+            spanType: Exit
+            peer: localhost:8080
+            peerId: 0
+            tags:
+              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/supplier'}
+              - {key: http.method, value: GET}
+          - operationName: Thread/org.apache.skywalking.apm.toolkit.trace.SupplierWrapper/get
+            operationId: 0
+            parentSpanId: -1
+            spanId: 0
+            spanLayer: Unknown
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 0
+            componentName: ''
+            isError: false
+            spanType: Local
+            peer: ''
+            peerId: 0
+            refs:
+              - {parentEndpointId: 0, parentEndpoint: /case/tool-kit, networkAddressId: 0,
+                 entryEndpointId: 0, refType: CrossThread, parentSpanId: 0, parentTraceSegmentId: not null,
+                 parentServiceInstanceId: 1, networkAddress: '', entryEndpoint: /case/tool-kit,
+                 entryServiceInstanceId: 1}
+      - segmentId: not null
+        spans:
+          - operationName: /case/asyncVisit/supplier
+            operationId: 0
+            parentSpanId: -1
+            spanId: 0
+            spanLayer: Http
+            startTime: nq 0
+            endTime: nq 0
+            componentId: 14
+            componentName: ''
+            isError: false
+            spanType: Entry
+            peer: ''
+            peerId: 0
+            tags:
+              - {key: url, value: 'http://localhost:8080/apm-toolkit-trace-scenario/case/asyncVisit/supplier'}
+              - {key: http.method, value: GET}
+            refs:
+              - {parentEndpointId: 0, parentEndpoint: Thread/org.apache.skywalking.apm.toolkit.trace.SupplierWrapper/get,
                  networkAddressId: 0, entryEndpointId: 0, refType: CrossProcess, parentSpanId: 1,
                  parentTraceSegmentId: not null, parentServiceInstanceId: 1,
                  networkAddress: 'localhost:8080', entryEndpoint: /case/tool-kit, entryServiceInstanceId: 1}
